# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    else:
        return sum((a & b) << 1, a ^ b)

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

print(f"Сумма чисел {num1} и {num2} равна {sum(num1, num2)}")